<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="./mystyle.css">
    <!-- <script src="index.js"></script> -->

    <title>107000115-Web Canvas</title>

</head>
<body>
    <h1>Web Canvas</h1>
    <canvas id="myCanvas" width="800" height="600" onclick="draw()">My Canvas</canvas>
    
    <div id="setting">
        <table style="width: 100%;">
            <tr class="row">
                <th>Color</th>
                <td><input type="color" value="#000000" 
                            oninput="change_color(value)"></td>
                <td id="color">#000000</td>
            </tr>
            <tr class="row">
                <th>Thickness</td>
                <td><input type="range" value="1" max="20" min="1"
                            oninput="change_thickness(value)"></td>
                <td id="thickness">1 px</td>
            </tr>
            <tr class="row">
                <th>Text</td>
                <td>Font : 
                    <select id="font" onchange="change_textfont(this)">
                        <option>Arial</option>
                        <option>Calibri</option>
                        <option>Georgia</option>
                        <option>Helvetica</option>
                        <option>Times New Roman</option>
                        <option>Verdana</option>
                    </select>
                </td>
                <td>Size :
                    <!-- <div id="size"></div> -->
                    <select id="size" onchange="change_textsize(this)">
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12" selected>12</option>
                        <option value="14">14</option>
                        <option value="18">18</option>
                        <option value="24">24</option>
                        <option value="30">30</option>
                        <option value="36">36</option>
                        <option value="48">48</option>
                        <option value="60">60</option>
                        <option value="72">72</option>
                        <option value="96">96</option>
                    </select>
                </td>
            </tr>  
        </table>
    </div>
    
    <div id="function">
        <table>
            <tr>
                <td><input type="button" value="Pen" 
                            class="btn" onclick="change_mode(value)"></td>
                <td><input type="button" value="Eraser" 
                            class="btn" onclick="change_mode(value)"></td>
                <td><input type="button" value="Text" 
                    class="btn" onclick="change_mode(value)"></td>
                <td id="mode">Mode : Pen</td>
                
                        
            </tr>
            <tr>
                <td><input type="button" value="Line" 
                    class="btn" onclick="change_mode(value)"></td>
                <td><input type="button" value="Circle" 
                    class="btn" onclick="change_mode(value)"></td>
                <td><input type="button" value="Triangle" 
                    class="btn" onclick="change_mode(value)"></td>
                <td><input type="button" value="Rectangle"
                    class="btn" onclick="change_mode(value)"></td>
            </tr>
            <tr>
                <td><input type="button" value="Undo" class="btn" onclick="Undo()"></td>
                <td><input type="button" value="Redo" class="btn" onclick="Redo()"></td>
                <td>Filled : <input type="checkbox" id="filled"></td>
                <td>Dynamic : <input type="checkbox" id="dynamic"></td>
            </tr>
            <tr>
                <td><input type="button" value="Reset" class="btn" onclick="clean()"></td>
                <td><input type="button" value="Save"  class="btn" onclick="save()"></td>
                
                <td colspan=2><label style="width: 80px"><input type="file" value="Upload" accept="image/*" 
                        onchange="upload(this)"></label></td>
                
            </tr>
            <!-- <tr>
                <td id="test" colspan=4></td>
            </tr> -->
        </table>
    </div>
    <input type="text" id="inp" style="display: none" onchange="addText()">
    
    <script src="index.js"></script>
</body>
</html>